# Revolut

./: README.md  pom.xml
src/main/java/com/revolut/: ApplicationContext.java  BootApplication.java
src/main/java/com/revolut/config/: ApplicationConfig.java
src/main/java/com/revolut/dao/: AccountDao.java  CurrencyDao.java  CustomerDao.java  Queries.java  TransactionDao.java
src/main/java/com/revolut/dao/impl/: AccountDaoImpl.java  CurrencyDaoImpl.java  CustomerDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/revolut/dbconn/: DBInstance.java  DBInstanceFactory.java  H2DBInstance.java  SqlLiteDBInstance.java
src/main/java/com/revolut/model/: Account.java  AccountResponse.java  Currency.java  Customer.java  CustomerResponse.java  Transaction.java  TransactionResponse.java
src/main/java/com/revolut/model/enums/: StatusCode.java
src/main/java/com/revolut/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/resources/: application.properties  tables.sql
src/test/java/com/revolut/: MoneyTransferTestSuite.java
src/test/java/com/revolut/service/: TestAccountService.java  TestCustomerService.java  TestTransactionService.java
