# Values h2, sqllite
db.name = h2

#H2 database setup configuration
h2.db.driverClassName=org.h2.Driver
h2.db.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
h2.db.username=sa
h2.db.password=sa

#SqlLite database setup configuration
sqllite.db.driverClassName=org.sqlite.JDBC
sqllite.db.url=jdbc:sqlite:memory:myDb
sqllite.db.username=sa
sqllite.db.password=sa

server.port=8080